{
    "name": "@covalenthq/goldrush-enhanced-spam-lists",
    "version": "0.0.1",
    "description": "Multi-chain enhanced spam token lists for ERC20 & NFT contracts",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "README.md"
    ],
    "keywords": [
        "spam",
        "erc20",
        "nft",
        "crypto",
        "tokens"
    ],
    "scripts": {
        "clean": "rimraf dist",
        "build": "pnpm run clean && tsc",
        "lint": "eslint .",
        "prepublishOnly": "pnpm run clean && pnpm run build",
        "pretty": "prettier . --write",
        "test": "vitest run --config vitest.config.ts"
    },
    "publishConfig": {
        "access": "public"
    },
    "author": "covalenthq",
    "homepage": "https://goldrush.dev/docs/resources/enhanced-spam-lists",
    "repository": {
        "type": "git",
        "url": "https://github.com/covalenthq/goldrush-enhanced-spam-lists.git"
    },
    "bugs": {
        "url": "https://github.com/covalenthq/goldrush-enhanced-spam-lists/issues"
    },
    "license": "MIT",
    "dependencies": {
        "isomorphic-fetch": "^3.0.0",
        "js-yaml": "^4.1.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.0",
        "@eslint/js": "^9.21.0",
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@types/isomorphic-fetch": "^0.0.39",
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^22.13.8",
        "@typescript-eslint/eslint-plugin": "^8.25.0",
        "@typescript-eslint/parser": "^8.25.0",
        "@vitest/coverage-v8": "^3.0.9",
        "eslint": "^9.21.0",
        "eslint-config-prettier": "^10.0.2",
        "eslint-plugin-prettier": "^5.2.3",
        "prettier": "^3.5.3",
        "rimraf": "^6.0.1",
        "typescript": "5.7.3",
        "vitest": "^3.0.9"
    },
    "type": "module"
}
